App5/Favorite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="App5.Favorite"
            xmlns:pages="clr-namespace:App5"
            IsPresented="false">
    <FlyoutPage.Flyout>
        <pages:FavoriteFlyout x:Name="FlyoutPage" />
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <ContentPage>
            <Grid BackgroundColor="White">
                <!-- Set the background of the entire grid to white -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame
                    Grid.Row="0"
                    CornerRadius="10"
                    BorderColor="Black"
                    BackgroundColor="White"
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Padding="10">

                        <!-- Вставьте URL вашего изображения -->
                        <Image Source="https://storage.yandexcloud.net/placephotos/esplanada.png"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand" />

                        <Label Text="{Binding Place.Name}" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="{Binding Place.Description}" FontSize="Small"/>
                        <Label Text="{Binding Place.Location}" FontSize="Small"/>
                    </StackLayout>
                </Frame>

                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Empty row for spacing -->
                    <BoxView Grid.Row="0" BackgroundColor="Transparent" />

                    <!-- Row with 'krestik' and 'galka' buttons positioned to left and right -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.Column="0" BackgroundColor="Transparent" />
                        <!-- Empty space to center the buttons -->

                        <!-- krestik button, moved slightly higher and to the left -->
                        <ImageButton Grid.Column="1" Grid.Row="0" Source="krestik.jpg" Clicked="OnKrestikClicked" BackgroundColor="Transparent" WidthRequest="60" HeightRequest="60" Margin="-10,-10,0,0" />

                        <BoxView Grid.Column="2" BackgroundColor="Transparent" WidthRequest="20" />
                        <!-- Empty space to center the buttons -->

                        <!-- galka button, moved slightly higher and to the right -->
                        <ImageButton Grid.Column="3" Grid.Row="0" Source="galka.jpg" Clicked="OnGalkaClicked" BackgroundColor="Transparent" WidthRequest="60" HeightRequest="60" Margin="0,-10,-10,0" />

                        <BoxView Grid.Column="4" BackgroundColor="Transparent" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="#EEEEEE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0" Source="Button1.png" Clicked="OnButton1Clicked" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50" Scale="0.7" />
                    <ImageButton Grid.Column="1" Source="button22.png" Clicked="OnButton2Clicked" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50" />
                    <ImageButton Grid.Column="2" Source="Button3.png" Clicked="OnButton3Clicked" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50" />
                </Grid>
            </Grid>
        </ContentPage>
    </FlyoutPage.Detail>
</FlyoutPage>