App5/LoginPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.LoginPage">

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="Электронная почта" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="10"/>
        <Frame Grid.Row="1" HeightRequest="15" WidthRequest="150" BackgroundColor="#FFC0CB" CornerRadius="20" BorderColor="#FF69B4" Margin="10">
            <Entry BackgroundColor="Pink" Placeholder="Введите эл. почту"/>
        </Frame>

        <Label Grid.Row="2" Text="Пароль" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="10"/>
        <Frame Grid.Row="3" HeightRequest="15" WidthRequest="150" BackgroundColor="#FFC0CB" CornerRadius="20" BorderColor="#FF69B4" Margin="10">
            <Entry BackgroundColor="Pink" Placeholder="Введите пароль" IsPassword="True"/>
        </Frame>

        <Button Text="Войти"
        BackgroundColor="#FFC0CB"
        TextColor="Black"
        FontAttributes="Bold"
        CornerRadius="30"
        Padding="20,10"
        FontSize="15"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Grid.Row="5"
        WidthRequest="210"/>
    </Grid>

</ContentPage>