App5/LoginPage.xaml

<!-- LoginPage.xaml -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.LoginPage">

    <StackLayout Padding="10">
        <Label Text="Sights"
               FontSize="35"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,20,0,0"
               TextColor="Black"/>

        <Label Text="Электронная почта"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="Black"
               Margin="0,20,0,0"/>

        <Frame BackgroundColor="#FFC0CB"
               CornerRadius="20"
               BorderColor="#FF69B4"
               Margin="0,5,0,0">
            <Entry BackgroundColor="Pink"
                   Placeholder="Введите эл. почту"
                   Keyboard="Email"/>
        </Frame>

        <Label Text="Пароль"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="Black"
               Margin="0,20,0,0"/>

        <Frame BackgroundColor="#FFC0CB"
               CornerRadius="20"
               BorderColor="#FF69B4"
               Margin="0,5,0,0">
            <Entry BackgroundColor="Pink"
                   Placeholder="Введите пароль"
                   IsPassword="True"
                   Keyboard="Chat"/>
        </Frame>

        <Button Text="Войти"
                BackgroundColor="pink"
                TextColor="Black"
                FontAttributes="Bold"
                CornerRadius="30"
                Padding="20,10"
                FontSize="15"
                HorizontalOptions="Center"
                Clicked="LoginButton_Clicked1"
                WidthRequest="200"/>
    </StackLayout>
</ContentPage>