App5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.MainPage">

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Text="Sights"
               FontSize="35"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,10,0,0"
               TextColor="Black"
               VerticalOptions="Start"
               Grid.Row="0"/>

        <StackLayout Grid.Row="1"
                     VerticalOptions="End"
                     HorizontalOptions="Center"
                     Margin="0,0,0,20"
                     Spacing="10">

            <Label Text="Найди интересное" 
                   FontSize="25" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black"/>
            <Label Text="место в Перми" 
                   FontSize="25" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black"/>
            <Label Text="уже сейчас" 
                   FontSize="25" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black"/>
        </StackLayout>

        <Button Text="Зарегистрироваться"
        BackgroundColor="#FFC0CB"
        TextColor="Black"
        FontAttributes="Bold"
        CornerRadius="30"
        Padding="20,10"
        FontSize="15"
        HorizontalOptions="Center"
        VerticalOptions="End"
        Grid.Row="1" 
        Margin="0,20,0,0"
        Clicked="Button_Clicked"/>

            <Button Text="Справочная служба"
        BackgroundColor="LightBlue"
        TextColor="Black"
        FontAttributes="Bold"
        CornerRadius="10"
        Padding="15,5"
        FontSize="15"
        HorizontalOptions="Center"
        VerticalOptions="End"
        Grid.Row="2" 
        Margin="0,20,0,0"
        Clicked="HelpButton_Clicked"/>

                <StackLayout Grid.Row="3"
                     VerticalOptions="End"
                     HorizontalOptions="Center"
                     Orientation="Horizontal"
                     Margin="10,20">
            <Label Text="Уже есть аккаунт?"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="Black"
                   VerticalOptions="Center"/>

            <Button Text="Войти"
                    BackgroundColor="Transparent"
                    TextColor="#FFC0CB"
                    FontAttributes="Bold"
                    CornerRadius="0"
                    Padding="10"
                    FontSize="15"
                    VerticalOptions="Center"
                    Clicked="LoginButton_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>