App5/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.ProfilePage"
             xmlns:pages="clr-namespace:App5">
    <FlyoutPage.Flyout>
        <pages:ProfilePageFlyout x:Name="FlyoutPage" />
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <ContentPage BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Profile Image -->
                <Image Grid.Row="0" Source="button4.png" HorizontalOptions="Start" VerticalOptions="Start"
                       WidthRequest="100" HeightRequest="100" Margin="20,20,0,0" />

                <!-- Name Label -->
                <Label Grid.Row="0" Grid.Column="0"
                       Margin="30, 115, 0, 0"
                       Text="Name"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black" />

                <!-- Email Label -->
                <Label Grid.Row="1" Grid.Column="0"
                       Margin="30,0, 0, 0"
                       Text="example@gmail.com"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black" />

                <!-- Button Grid -->
                <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="#EEEEEE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0" Source="Button1.png" Clicked="OnButton1Clicked" BackgroundColor="Color.Transparent" Scale="0.7"/>
                    <ImageButton Grid.Column="1" Source="Button2.png" Clicked="OnButton2Clicked" BackgroundColor="Color.Transparent" WidthRequest="50" HeightRequest="50"/>
                    <ImageButton Grid.Column="2" Source="button33.png" Clicked="OnButton3Clicked" BackgroundColor="Color.Transparent" WidthRequest="50" HeightRequest="50"/>
                </Grid>
            </Grid>
        </ContentPage>
    </FlyoutPage.Detail>
</FlyoutPage>