App5/SelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="App5.SelectionPage"
            xmlns:pages="clr-namespace:App5"
            IsPresented="false">
    <FlyoutPage.Flyout>
        <pages:SelectionPageFlyout x:Name="FlyoutPage" />
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <ContentPage>
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame
                    x:Name="MainFrame"
                    Grid.Row="0"
                    CornerRadius="10"
                    BorderColor="Black"
                    BackgroundColor="White"
                    Margin="10"
                    Padding="4"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Frame
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="10"
                            HasShadow="False"
                            Padding="0"
                            IsClippedToBounds="True">
                            <Image Source="{Binding Place.Path}"
                                Aspect="AspectFill"
                                HeightRequest="300" />
                        </Frame>

                        <StackLayout Grid.Row="1" Padding="10">
                            <Label Text="{Binding Place.Name}" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding Place.Description}" FontSize="Small" TextColor="Black"/>
                            <Label Text="{Binding Place.Location}" FontSize="Small" TextColor="Black"/>
                        </StackLayout>
                    </Grid>
                    <!-- Add PanGestureRecognizer to the outer Frame -->
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="OnPanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <BoxView Grid.Row="0" BackgroundColor="Transparent" />

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.Column="0" BackgroundColor="Transparent" />

                        <ImageButton Grid.Column="1" Grid.Row="0" Source="krestik.jpg" Clicked="OnKrestikClicked" BackgroundColor="Transparent" WidthRequest="60" HeightRequest="60" Margin="-10,-10,0,0" />

                        <BoxView Grid.Column="2" BackgroundColor="Transparent" WidthRequest="20" />

                        <ImageButton Grid.Column="3" Grid.Row="0" Source="galka.jpg" Clicked="OnGalkaClicked" BackgroundColor="Transparent" WidthRequest="60" HeightRequest="60" Margin="0,-10,-10,0" />

                        <BoxView Grid.Column="4" BackgroundColor="Transparent" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="#EEEEEE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0" Source="Button1.png" Clicked="OnButton1Clicked" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50" Scale="0.7" />
                    <ImageButton Grid.Column="1" Source="button22.png" Clicked="OnButton2Clicked" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50" />
                    <ImageButton Grid.Column="2" Source="Button3.png" Clicked="OnButton3Clicked" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50" />
                </Grid>
            </Grid>
        </ContentPage>
    </FlyoutPage.Detail>
</FlyoutPage>
