App5/SelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="App5.SelectionPage"
            xmlns:pages="clr-namespace:App5"
            IsPresented="false">
    <FlyoutPage.Flyout>
        <pages:SelectionPageFlyout x:Name="FlyoutPage" />
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <ContentPage>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame
                    Grid.Row="0"
                    CornerRadius="10"
                    BorderColor="Black"
                    BackgroundColor="White"
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Padding="10">
                        <Image Source="photo.png" Aspect="AspectFill" HeightRequest="200"/>
                        <Label Text="{Binding Place.Name}" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="{Binding Place.Description}" FontSize="Small"/>
                        <Label Text="{Binding Place.Location}" FontSize="Small"/>
                    </StackLayout>
                </Frame>

                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="#EEEEEE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0" Source="Button1.png" Clicked="OnButton1Clicked" BackgroundColor="Transparent" Scale="0.7"/>
                    <ImageButton Grid.Column="1" Source="button22.png" Clicked="OnButton2Clicked" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50"/>
                    <ImageButton Grid.Column="2" Source="Button3.png" Clicked="OnButton3Clicked" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50"/>
                </Grid>
            </Grid>
        </ContentPage>
    </FlyoutPage.Detail>
</FlyoutPage>