App5/SelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="App5.SelectionPage"
            xmlns:pages="clr-namespace:App5"
            IsPresented="false">
    <FlyoutPage.Flyout>
        <pages:SelectionPageFlyout x:Name="FlyoutPage" />
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <ContentPage>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="#EEEEEE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0" Source="Button1.png" Clicked="OnButton1Clicked" BackgroundColor="Color.Transparent" Scale="0.7"/>
                    <ImageButton Grid.Column="1" Source="button22.png" Clicked="OnButton2Clicked" BackgroundColor="Color.Transparent" WidthRequest="50" HeightRequest="50"/>
                    <ImageButton Grid.Column="2" Source="Button3.png" Clicked="OnButton3Clicked" BackgroundColor="Color.Transparent" WidthRequest="50" HeightRequest="50"/>
                </Grid>
            </Grid>
        </ContentPage>
    </FlyoutPage.Detail>
</FlyoutPage>